# CamelPractise

./: pom.xml
src/main/java/camelTest/camelPractise/: App.java
src/test/java/camelTest/camelPractise/: AppTest.java
