<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>camelTest</groupId>
  <artifactId>camelPractise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>camelPractise</name>
  <url>http://maven.apache.org</url>


<properties>
    <activemq-version>5.11.2</activemq-version>
    <camel-version>2.15.5</camel-version>
    <cxf-version>3.0.6</cxf-version>
    <hawtio-version>1.4.58</hawtio-version>
    <hsqldb-version>1.8.0.10</hsqldb-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <spring-version>4.1.7.RELEASE</spring-version>
    <slf4j-version>1.7.5</slf4j-version>
    <xbean-version>3.18</xbean-version>
    <bundle-plugin-version>2.3.7</bundle-plugin-version>
    <jetty-plugin-version>8.1.16.v20140903</jetty-plugin-version>
    <scala-version>2.11.5</scala-version>
    <scala-plugin-version>3.1.6</scala-plugin-version>
    <!-- use utf-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
      </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
    
  </dependencies>
</project>
